{
    "name": "itjs-vscode",
    "displayName": "iTJS",
    "description": "%tjs.description%",
    "version": "1.0.2",
    "publisher": "Biscrat",
    "license": "MIT",
    "icon": "images/tjsicon.png",
    "engines": {
        "vscode": "^1.21.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sakano/tjs-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/sakano/tjs-vscode/issues"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "keywords": [
        "kirikiri"
    ],
    "contributes": {
        "languages": [
            {
                "id": "itjs",
                "aliases": [
                    "iTJS",
                    "itjs"
                ],
                "extensions": [
                    ".itjs",
                    ".oitjs"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "itjs",
                "scopeName": "source.itjs",
                "path": "./syntaxes/tjs.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "itjs",
                "path": "./snippets/tjs.json"
            },
            {
                "language": "itjs",
                "path": "./snippets/itjs.json"
            }
        ],
        "commands": [
            {
                "command": "itjs.updateCtags",
                "title": "%tjs.updateCtags.title%",
                "category": "iTJS"
            },
            {
                "command": "itjs.showReferencePrompt",
                "title": "%tjs.showReferencePrompt.title%",
                "category": "iTJS"
            }
        ],
        "keybindings": [
            {
                "command": "itjs.showReferencePrompt",
                "key": "ctrl+shift+alt+r",
                "when": "editorLangId == itjs"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "%tjs.configuration.title%",
            "properties": {
                "itjs.ctagsProcess": {
                    "description": "%tjs.ctagsProcess.description%",
                    "type": "array",
                    "default": [
                        {
                            "tagFilePath": ".tags",
                            "searchPath": "",
                            "searchRecursive": true,
                            "runOnSave": false,
                            "fileExtensions": [
                                ".itjs"
                            ],
                            "extraOption": ""
                        }
                    ],
                    "items": {
                        "type": "object",
                        "properties": {
                            "tagFilePath": {
                                "description": "%tjs.items.tagFilePath.description%",
                                "type": "string",
                                "default": ".tags"
                            },
                            "searchPath": {
                                "description": "%tjs.items.searchPath.description%",
                                "type": "string",
                                "default": ""
                            },
                            "searchRecursive": {
                                "description": "%tjs.items.searchRecursive.description%",
                                "type": "boolean"
                            },
                            "runOnSave": {
                                "description": "%tjs.items.runOnSave.description%",
                                "type": "boolean"
                            },
                            "fileExtensions": {
                                "description": "%tjs.items.fileExtensions.description%",
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "default": [
                                    ".itjs"
                                ]
                            },
                            "extraOption": {
                                "description": "%tjs.items.extraOption.description%",
                                "type": "string",
                                "default": ""
                            }
                        }
                    }
                },
                "itjs.ctagsRunOnSaveLanguages": {
                    "description": "%tjs.ctagsRunOnSaveLanguages.description%",
                    "type": "array",
                    "default": [
                        "itjs"
                    ],
                    "items": {
                        "type": "string"
                    }
                },
                "itjs.referencePromptEnable": {
                    "description": "%tjs.referencePromptEnable.description%",
                    "type": "object",
                    "default": {
                        "tjs": true,
                        "krkrz": true,
                        "krkr2": false,
                        "dll": false
                    },
                    "properties": {
                        "tjs": {
                            "description": "%tjs.referencePromptEnable.tjs.description%",
                            "type": "boolean"
                        },
                        "krkrZ": {
                            "description": "%tjs.referencePromptEnable.krkrZ.description%",
                            "type": "boolean"
                        },
                        "krkr2": {
                            "description": "%tjs.referencePromptEnable.krkr2.description%",
                            "type": "boolean"
                        },
                        "dll": {
                            "description": "%tjs.referencePromptEnable.dll.description%",
                            "type": "boolean"
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "main": "./out/extension",
    "activationEvents": [
        "onLanguage:itjs",
        "onCommand:itjs.updateCtags",
        "onCommand:itjs.showReferencePrompt"
    ],
    "dependencies": {}
}
